# tscc_mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/spring20/tscc_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/spring20/tscc_mobile/: CaptureImagesActivity.java  CitizenProfileActivity.java  DetailInfomationActivity.java  HistoryDetailActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NotificationAndHistoryActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  WelcomeActivity.java
app/src/main/java/capstone/spring20/tscc_mobile/Api/: ApiController.java  RetrofitClient.java  TSCCClient.java
app/src/main/java/capstone/spring20/tscc_mobile/Entity/: Citizen.java  CitizenRequest.java  CitizenToPost.java  TrashRequest.java
app/src/main/java/capstone/spring20/tscc_mobile/adapter/: ImageAdapter.java  PhotoAdapter.java
app/src/main/java/capstone/spring20/tscc_mobile/constant/: TrashSizeConstant.java  TrashTypeConstant.java  (+1 more)
app/src/main/res/drawable/: bg_dialog.xml  button_login.xml  button_register.xml  ic_error_50.xml
app/src/main/res/drawable-v24/: button_custom.xml
app/src/main/res/layout/: activity_detail_infomation.xml  activity_history_detail.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_notification_and_history.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_test__send_trash_request_.xml  activity_welcome.xml  custom_dialog.xml  item_gridview_layout.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/capstone/spring20/tscc_mobile/: ExampleUnitTest.java
(+5 files in other folders)
