<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_space"
    tools:context=".WelcomeActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llWelcomeButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/welcome_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_logo" />

    <LinearLayout
        android:id="@+id/llWelcomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/default_space">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_register"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>