<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/gray"
        android:layout_margin="10dp">
<!--
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Loại rác"
                android:textSize="@dimen/txt3"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spType"
            android:text="Khối lượng( ước tính - Kg )"
            android:layout_weight="2"
            android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="20"
                android:hint="5"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtWidth"
                android:layout_weight="2"
                android:text="Kích thước( ước tính - m³ )"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="20"
                android:hint="2"
                android:inputType="number" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="bottom"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="@dimen/btn4"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLibrary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space"
            android:text="@string/send_request"
            android:layout_weight="1"
            android:background="@drawable/button_register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btnLibrary"
            android:layout_width="@dimen/btn4"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_space"
            android:text="Thêm ảnh"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>